# GlobalTransactionIdLoggerExample

./: README.md  pom.xml
src/main/java/com/example/GlobalTransactionIdLoggerExample/: ExampleView.java
src/main/java/com/example/GlobalTransactionIdLoggerExample/dao/: ExampleDao.java
src/main/java/com/example/GlobalTransactionIdLoggerExample/dao/impl/: ExampleDaoImpl.java
src/main/java/com/example/GlobalTransactionIdLoggerExample/service/: ExampleService.java
src/main/java/com/example/GlobalTransactionIdLoggerExample/service/impl/: ExampleServiceImpl.java
src/main/java/com/example/GlobalTransactionIdLoggerExample/utils/CustomLogging/: ExceptionStackTracePrinter.java  LoggerProducer.java  TransactionContext.java  TransactionLogged.java  TransactionLoggerInterceptor.java
src/main/resources/: log4j2-web.xml  log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
